REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 65.4                              Zn ion
M2 65.4                              Zn ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y5 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y6 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y3 16.00         0.434               carboxyl and phosphate group oxygen
Y4 16.00         0.434               carbonyl group oxygen
Y7 16.00         0.434               carbonyl group oxygen
 
BOND
M1-Y4   43.7    2.0585      Created by Seminario method using MCPB.py
M2-Y4   68.0    1.9881      Created by Seminario method using MCPB.py
M2-Y7   39.5    2.1249      Created by Seminario method using MCPB.py
Y1-M1   99.5    1.9672      Created by Seminario method using MCPB.py
Y2-M1   92.4    1.9794      Created by Seminario method using MCPB.py
Y3-M1   49.7    2.0006      Created by Seminario method using MCPB.py
Y5-M2   95.0    1.9761      Created by Seminario method using MCPB.py
Y6-M2   94.1    1.9744      Created by Seminario method using MCPB.py
CC-Y5  410.0    1.394       JCC,7,(1986),230; HIS
CO-Y3  656.0    1.2500
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y2  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y6  488.0    1.335       JCC,7,(1986),230; HIS
CV-Y1  410.0    1.394       JCC,7,(1986),230; HIS
CV-Y2  410.0    1.394       JCC,7,(1986),230; HIS
CV-Y6  410.0    1.394       JCC,7,(1986),230; HIS
Y5-CR  488.0    1.335       JCC,7,(1986),230; HIS
Y4-H1  553.0    0.9572
Y4-H2  553.0    0.9572
H1-H2  553.0    1.5136
Y7-H1  553.0    0.9572
Y7-H2  553.0    0.9572
 
ANGL
CC-Y5-M2    59.48     127.98    Created by Seminario method using MCPB.py
CO-Y3-M1    42.79     129.71    Created by Seminario method using MCPB.py
CR-Y1-M1    51.65     131.48    Created by Seminario method using MCPB.py
CR-Y2-M1    57.22     125.18    Created by Seminario method using MCPB.py
CR-Y6-M2    51.75     131.88    Created by Seminario method using MCPB.py
CV-Y1-M1    51.33     121.49    Created by Seminario method using MCPB.py
CV-Y2-M1    50.80     128.25    Created by Seminario method using MCPB.py
CV-Y6-M2    52.57     121.85    Created by Seminario method using MCPB.py
M1-Y4-H1    26.31      86.71    Created by Seminario method using MCPB.py
M1-Y4-H2    28.52     103.97    Created by Seminario method using MCPB.py
M1-Y4-M2    56.28     145.86    Created by Seminario method using MCPB.py
M2-Y4-H1    31.22     103.81    Created by Seminario method using MCPB.py
M2-Y4-H2    26.22     103.84    Created by Seminario method using MCPB.py
M2-Y5-CR    58.31     124.82    Created by Seminario method using MCPB.py
M2-Y7-H1    45.32     131.57    Created by Seminario method using MCPB.py
M2-Y7-H2    46.68     120.22    Created by Seminario method using MCPB.py
Y1-M1-Y2    29.94     114.88    Created by Seminario method using MCPB.py
Y1-M1-Y3    50.77     102.94    Created by Seminario method using MCPB.py
Y1-M1-Y4    34.58     123.22    Created by Seminario method using MCPB.py
Y2-M1-Y3    27.70     111.91    Created by Seminario method using MCPB.py
Y2-M1-Y4    14.01     104.56    Created by Seminario method using MCPB.py
Y3-M1-Y4    72.81      97.95    Created by Seminario method using MCPB.py
Y5-M2-Y4    42.87     120.81    Created by Seminario method using MCPB.py
Y5-M2-Y6    29.26     113.29    Created by Seminario method using MCPB.py
Y5-M2-Y7    37.97     104.71    Created by Seminario method using MCPB.py
Y6-M2-Y4    37.15     117.84    Created by Seminario method using MCPB.py
Y6-M2-Y7    37.71      99.75    Created by Seminario method using MCPB.py
Y7-M2-Y4    45.67      94.29    Created by Seminario method using MCPB.py
2C-CO-Y3    70.0      117.00
CC-CV-Y1    70.0      120.00    AA his
CC-CV-Y2    70.0      120.00    AA his
CC-CV-Y6    70.0      120.00    AA his
CC-Y5-CR    70.0      117.00    AA his
CT-CC-Y5    70.0      120.00    AA his
CV-Y1-CR    70.0      117.00    AA his
CV-Y2-CR    70.0      117.00    AA his
CV-Y6-CR    70.0      117.00    AA his
CW-CC-Y5    70.0      120.00    AA his
H4-CV-Y1    50.0      120.00    AA his
H4-CV-Y2    50.0      120.00    AA his
H4-CV-Y6    50.0      120.00    AA his
H5-CR-Y1    50.0      120.00    AA his
H5-CR-Y2    50.0      120.00    AA his
H5-CR-Y6    50.0      120.00    AA his
NA-CR-Y1    70.0      120.00    AA his
NA-CR-Y2    70.0      120.00    AA his
NA-CR-Y6    70.0      120.00    AA his
Y3-CO-O2    80.0      126.00
Y5-CR-H5    50.0      120.00    AA his
Y5-CR-NA    70.0      120.00    AA his
H1-Y4-H2    100.      104.52
H1-H2-Y4      0.      127.74
H1-Y7-H2    100.      104.52
H1-H2-Y7      0.      127.74

DIHE
X -CC-Y5-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Y2-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Y6-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Y2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Y6-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -Y5-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
2C-CO-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y6-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y5-M2-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y5-M2-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y5-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CO-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y6-M2-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y6-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-Y5-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y6-M2-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y6-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CW-CC-Y5-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-CO-Y3    1      0.031      180.0  -4.0
CX-2C-CO-Y3    1        0.0        0.0  -3.0
CX-2C-CO-Y3    1      0.769      180.0  -2.0
CX-2C-CO-Y3    1        0.0        0.0   1.0
CX-CT-CC-Y5    1      0.047      180.0  -4.0
CX-CT-CC-Y5    1       0.74        0.0  -3.0
CX-CT-CC-Y5    1      0.204        0.0  -2.0
CX-CT-CC-Y5    1       0.69        0.0   1.0
H1-Y7-M2-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H2-Y7-M2-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H4-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H4-CV-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H4-CV-Y6-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H5-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H5-CR-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H5-CR-Y6-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
HC-2C-CO-Y3    1        0.0        0.0   2.0
M1-Y3-CO-O2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y5-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y5-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y6-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-CO    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-H2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-CO    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-H2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-H2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M2-Y5-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y4-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y4-H2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y6-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y6-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y7-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y7-H2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y4-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y4-H2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y5-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y7-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y7-H2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y7-M2-Y4-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y7-M2-Y4-H2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y7-M2-Y5-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X -H1-Y4-H2    2       0.0        0.0    1.0
X -H1-Y7-H2    2       0.0        0.0    1.0
 
IMPR
X -O2-CO-Y3        10.5          180.          2.
CT-CW-CC-Y5         1.1          180.          2.
 
NONB
  M1          1.3950  0.0149170000       IOD set for Zn2+ ion from Li et al. JCTC, 2013, 9, 2733
  M2          1.3950  0.0149170000       IOD set for Zn2+ ion from Li et al. JCTC, 2013, 9, 2733
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y5          1.8240  0.1700             OPLS
  Y6          1.8240  0.1700             OPLS
  Y3          1.6612  0.2100             OPLS
  Y4          1.6612  0.2100             OPLS
  Y7          1.6612  0.2100             OPLS
 
